<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>
    <!--flavio-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #b00303;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 1rem;
        }
        .login-container input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 0.5rem;
            background:#b00303ff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }   
        .login-container button:hover {
            background: #0056b3;
        }
    </style>

</head>

<body>
    <div class="login-container">

        <h2>Login</h2>

     <form id="loginForm">

    <input type="email" id="email" placeholder="E-mail" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>

     </form>
    <p style="text-align:center; margin-top:8px;"><a href="forgot.html">Esqueci minha senha</a></p>
    <p style="text-align:center; margin-top:6px;">Ainda não tem conta? <a href="register.html">Cadastre-se</a></p>

        <script src="login.js"></script>

    </div>
</body>
</html>